#include <iostream>
#include <string>
using namespace std;

struct student {
    //学号
    int id;
    //姓名
    string name;
    //学分
    float grade;
};

int main() {
    //定义结构体变量
    student student1;
    student student2;
    //修改结构体内成员信息
    student1.id = 425620106;
    student1.name = "Oliva Janye";
    student1.grade = 3.8f;

    cout << "学生学号: " << student1.id << endl;
    cout << "学生姓名: " << student1.name << endl;
    cout << "学生学分: " << student1.grade << endl;

    student student3 = { 425620107,"John Doe",3.5f };
    cout << "学生学号: " << student3.id << endl;
    cout << "学生姓名: " << student3.name << endl;
    cout << "学生学分: " << student3.grade << endl;
    return 0;
}
